body{
    margin:0;
    min-width: 250px;
}
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    background-color: black;
}
.the-header{
    background-color: black;
    padding:40px 50px;
    color: #fafafa;
    text-align: center;
}
.the-header:after{
    content:"";
    display: table;
    clear:both;
    
}
h1{
    font-size:50px;
    font-weight: 50;
    margin: 30px;
    text-align: center;
    padding:10px;
}
.header-style{
    font-weight:50px;
    color:#ff6d00 ;
}
#the-input{
    color: #455a64;
    width:23%;
    padding: 15px;
    float:center;
    font-size:15px;
    margin:0;
    border-color:#f4511e;
    border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
    border-radius:40px;
    align-items:center;
    justify-items:center;
}
.create-button{
    padding: 15px;
    width:50px;
    height:10px ;
    font-size:20px;
    color:#455a64 ;
    float: center;
    text-align: center;
    border-radius: 40px;
    cursor: pointer;
    -webkit-webkit: transition 0.4s;
    -moz-webkit: transition 0.4s;
    -ms-webkit: transition 0.4s;
    -o-webkit: transition 0.4s;
     transition :0.4s;
     /* to unselect the list  */
     -webkit-user-select: none;
    -moz-user-select: none;
    user-select: select none;
}
.create-button:hover{ 
    background-color:#ff6d00;
}

ul{
    margin: 0;
    padding: 0%;
    position: absolute;
    top:56%;
    left:45%;
    transform:translate(-50%,-50%);
    width: 280px;
    height: 450px;
    background-color:none;
    box-shadow: 0px 1px 50px #ff6f00;
    border-radius: 30px;
    
}
ul li{
    position: relative;
    background-color: #90a4ae;
    list-style-type: none;
    cursor: pointer;padding:10px 7px 10px 25px;
    transition:0.5s;
    border-radius: 20px;
    
    
    /* to unselect the list*/
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: select none;
}
ul li:nth-child(odd){
    background-color:#cfd8dc ;
}
ul li.checked{
    text-decoration: line-through;
    background-color:#76ff03;
}
ul li.checked::before{
    content: "";
    position: absolute; 
    border-style: outset;
    border-width:0 2px 2px 0;;
    top: 9px;
    left: 10px;
    transform:rotate(45deg);
    height: 15px;
    width: 6px; 
} 
ul li:hover{
    background-color:#f57c00;
}
.close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 15px;
    background-color: #e64a19;
    border-radius: 20px;
}
.close:hover{
    background:#424242;
}








